//言語は javascript とします。
//for 文、if 文などを使用して作成して下さい。
//問１～問８までを全部出力した物を見せて下さい。
//★または☆は一つだけ書いて出力させて下さい。

//問① 
/*まず、ループ処理の始まりの値を（star=0）と入力します。
次に、繰り返しを続ける条件として0は5より小さいと入力します。
（star++）は1ずつ増加するという意味になります。
この入力をすることで、0は5より小さい・5未満のため
document.writeで★を0.1.2.3.4の5個表示させます。*/
//★★★★★


document.write("<br>");
document.write("ココカラーーーーーーーーーー");
document.write("<br>");
document.write("<br>");

for (var star = 0; star < 5; star++) {
    document.write("★");
}

document.write("<br>");
document.write("<br>");
document.write("ーーーーーーーーーーココマデ");
document.write("<br>");

//問② 
/*まず、外側のfor文のループ処理の始まりの値を（star2=0）と入力します。
次に、繰り返しを続ける条件として0は2より小さいと入力します。
（star2++）は1ずつ増加するという意味になります。
ここまでの入力を終えることで0は2より小さい・2未満で条件とマッチするので内側のfor文の処理に進みます。
内側のfor文も外側のfor文と同様、ループ処理の始まりの値を0と指定します。
繰り返しを続ける条件として、0は3より小さい・3未満で条件とマッチするので、
document.writeで★を1つ表示させて内側のfor文の２周目に入ります。
ループ処理の始まりの値が0→1に変わり、繰り返しを続ける条件が1は3より小さい・3未満で
条件とマッチするので★をもう1つ横に表示させて内側のfor文の3周目に入ります。
ループ処理の始まりの値が1→2に変わり、繰り返しを続ける条件が2は3より小さい・3未満で
条件とマッチするので★をもう1つ横に表示させて内側のfor文の4周目に入ります。
ループ処理の始まりの値が2→3に変わり、繰り返しを続ける条件が3は3より小さい・3未満で
条件とマッチしないので内側のfor文が終了し、document.write("<br>")で改行して外側のfor文の2周目に入ります。
（上記for文を繰り返し、縦に★を2つ・1段目2段目にそれぞれ横に★を3つずつ表示させることができます）*/
//★★★
//★★★

document.write ("<br>");
document.write ("ココカラーーーーーーーーーー");
document.write ("<br>");
document.write ("<br>");

for (var star = 0; star < 2; star++) {
    for (var line = 0; line < 3; line++) {
        document.write("★");
    }
    document.write("<br>");
}

document.write("<br>");
document.write("ーーーーーーーーーーココマデ");
document.write("<br>");

//問③  
/*まず、外側のfor文のループ処理の始まりの値を（star2=0）と入力します。
次に、繰り返しを続ける条件として0は2より小さいと入力します。
（star2++）は1ずつ増加するという意味になります。
ここまでの入力を終えることで0は2より小さい・2未満で条件とマッチするので内側のfor文の処理に進みます。
内側のfor文も外側のfor文と同様、ループ処理の始まりの値を0と指定します。
繰り返しを続ける条件として、0は5より小さい・5未満で条件とマッチするので、
document.writeで☆を1つ表示させて内側のfor文の２周目に入ります。
ループ処理の始まりの値が0→1に変わり、繰り返しを続ける条件が1は5より小さい・5未満で
条件とマッチするので☆をもう1つ横に表示させて内側のfor文の3周目に入ります。
ループ処理の始まりの値が1→2に変わり、繰り返しを続ける条件が2は5より小さい・5未満で
条件とマッチするので☆をもう1つ横に表示させて内側のfor文の4周目に入ります。
ループ処理の始まりの値が2→3に変わり、繰り返しを続ける条件が3は5より小さい・5未満で
条件とマッチするので☆をもう1つ横に表示させて内側のfor文の5周目に入ります。
ループ処理の始まりの値が3→4に変わり、繰り返しを続ける条件が4は5より小さい・5未満で
条件とマッチするので☆をもう1つ横に表示させて内側のfor文の6周目に入ります。
ループ処理の始まりの値が4→5に変わり、繰り返しを続ける条件が5は5より小さい・5未満で
条件とマッチしないので内側のfor文が終了し、document.write("<br>")で改行して外側のfor文の2周目に入ります。
（上記for文を繰り返し、縦に☆を2つ・1段目2段目にそれぞれ横に☆を5つずつ表示させることができます）*/
//☆☆☆☆☆
//☆☆☆☆☆

document.write("<br>");
document.write("ココカラーーーーーーーーーー");
document.write("<br>");
document.write("<br>");

for (var star = 0; star < 2; star++) {
    for (var line = 0; line < 5; line++) {
        document.write("☆");
    } 
    document.write("<br>"); 
}

document.write("<br>");
document.write("ーーーーーーーーーーココマデ");
document.write("<br>");

//問④
/*まず、外側のfor文のループ処理の始まりの値を（star4=0）と入力します。
次に、繰り返しを続ける条件として0は4より小さいと入力します。
（star4++）は1ずつ増加するという意味になります。
ここまでの入力を終えることで0は4より小さい・4未満で条件とマッチするので内側のfor文の処理に進みます。
内側のfor文も外側のfor文と同様、ループ処理の始まりの値を0と指定します。
繰り返しを続ける条件として、0は5より小さい・5未満で条件とマッチするので、
document.writeで★を1つ表示させて内側のfor文の２周目に入ります。
ループ処理の始まりの値が0→1に変わり、繰り返しを続ける条件が1は5より小さい・5未満で
条件とマッチするので★をもう1つ横に表示させて内側のfor文の3周目に入ります。
ループ処理の始まりの値が1→2に変わり、繰り返しを続ける条件が2は5より小さい・5未満で
条件とマッチするので★をもう1つ横に表示させて内側のfor文の4周目に入ります。
ループ処理の始まりの値が2→3に変わり、繰り返しを続ける条件が3は5より小さい・5未満で
条件とマッチするので★をもう1つ横に表示させて内側のfor文の5周目に入ります。
ループ処理の始まりの値が3→4に変わり、繰り返しを続ける条件が4は5より小さい・5未満で
条件とマッチするので★をもう1つ横に表示させて内側のfor文の6周目に入ります。
ループ処理の始まりの値が4→5に変わり、繰り返しを続ける条件が5は5より小さい・5未満で
条件とマッチしないので内側のfor文が終了し、document.write("<br>")で改行して外側のfor文の2周目に入ります。
（上記for文を繰り返し、縦に★を4つ・1.2.3.4段目にそれぞれ横に★を5つずつ表示させることができます）*/
//★★★★★
//★★★★★
//★★★★★
//★★★★★

document.write("<br>");
document.write("ココカラーーーーーーーーーー");
document.write("<br>");
document.write("<br>");

for (var star = 0; star < 4; star++) {
    for (var line = 0; line < 5; line++) {
        document.write("★");
    } 
    document.write("<br>"); 
}

document.write("<br>");
document.write("ーーーーーーーーーーココマデ");
document.write("<br>");

//問⑤
/*まず、外側のfor文のループ処理の始まりの値を（star4=0）と入力します。
次に、繰り返しを続ける条件として0は4より小さいと入力します。
（star4++）は1ずつ増加するという意味になります。
ここまでの入力を終えることで0は4より小さい・4未満で条件とマッチするので内側のfor文の処理に進みます。
内側のfor文も外側のfor文と同様、ループ処理の始まりの値を0と指定します。
繰り返しを続ける条件として、0は3より小さい・3未満で条件とマッチするので、
document.writeで★を1つ表示させて内側のfor文の２周目に入ります。
ループ処理の始まりの値が0→1に変わり、繰り返しを続ける条件が1は3より小さい・3未満で
条件とマッチするので★をもう1つ横に表示させて内側のfor文の3周目に入ります。
ループ処理の始まりの値が1→2に変わり、繰り返しを続ける条件が2は3より小さい・3未満で
条件とマッチするので★をもう1つ横に表示させて内側のfor文の4周目に入ります。
ループ処理の始まりの値が2→3に変わり、繰り返しを続ける条件が3は3より小さい・3未満で
条件とマッチないので内側のfor文が終了し、document.write("<br>")で改行して外側のfor文の2周目に入ります。
（上記for文を繰り返し、縦に★を4つ・1.2.3.4段目にそれぞれ横に★を3つずつ表示させることができます）*/
//★★★
//★★★
//★★★
//★★★

document.write("<br>");
document.write("ココカラーーーーーーーーーー");
document.write("<br>");
document.write("<br>");

for (var star = 0; star < 4; star++) {
    for (var line = 0; line < 3; line++) {
        document.write("★");
    } 
    document.write("<br>");
}

document.write("<br>");
document.write("ーーーーーーーーーーココマデ");
document.write("<br>");

//問⑥
/*まず、外側のfor文のループ処理の始まりの値を（star=0）と入力します。
次に、繰り返しを続ける条件として0は3より小さいと入力します。
（star++）は1ずつ増加するという意味になります。
ここまでの入力を終えることで0は3より小さい・3未満で条件とマッチするので内側のfor文の処理に進みます。
内側のfor文も外側のfor文と同様、ループ処理の始まりの値を0と指定します。
繰り返しを続ける条件として、0は3より小さい・3未満で条件とマッチする場合、
if文の0÷2の余りが0と等し時、document.writeで★を表示させ内側のfor文の２周目に入ります。
ループ処理の始まりの値が0→1に変わり、繰り返しを続ける条件が1は3より小さい・3未満で
条件とマッチします。if文の1÷2の余りが0と等しくないため、elseの☆を表示させて内側のfor文の3周目に入ります。
ループ処理の始まりの値が1→2に変わり、繰り返しを続ける条件が2は3より小さい・3未満で
条件とマッチします。if文の2÷2の余りが0と等しいので、★を表示させて内側のfor文の4周目に入ります。
ループ処理の始まりの値が2→3に変わり、繰り返しを続ける条件が3は3より小さい・3未満で
条件とマッチないので内側のfor文が終了し、document.write("<br>")で改行して外側のfor文の2周目に入ります。
（上記for文を繰り返し、縦に★を3つ・1.2.3段目にそれぞれ横に★と☆が交互になるように3つずつ表示させることができます）*/
//★☆★
//★☆★
//★☆★

document.write("<br>");
document.write("ココカラーーーーーーーーーー");
document.write("<br>");
document.write("<br>");

for (var star = 0; star < 3; star++) {
    for (var line = 0; line < 3; line++) {
        if (line % 2 == 0) { 
            document.write("★");
        } else {
            document.write("☆");
        }
    }
    document.write ("<br>");
}

document.write("<br>");
document.write("ーーーーーーーーーーココマデ");
document.write("<br>");

//問⑦
/*まず、外側のfor文のループ処理の始まりの値を（star4=0）と入力します。
次に、繰り返しを続ける条件として0は4より小さいと入力します。
（star4++）は1ずつ増加するという意味になります。
ここまでの入力を終えることで0は4より小さい・4未満で条件とマッチするので内側のfor文の処理に進みます。
内側のfor文も外側のfor文と同様、ループ処理の始まりの値を0と指定します。
繰り返しを続ける条件として、0は5より小さい・5未満で条件とマッチします。
if文の0÷2の余りが0と等しいので、document.writeで★を表示させて内側のfor文の２周目に入ります。
ループ処理の始まりの値が0→1に変わり、繰り返しを続ける条件が1は5より小さい・5未満で
条件とマッチします。if文の1÷2の余りが0と等しくないため、elseの☆を表示させて内側のfor文の3周目に入ります。
ループ処理の始まりの値が1→2に変わり、繰り返しを続ける条件が2は5より小さい・5未満で
条件とマッチします。if文の2÷2の余りが0と等しいので、★を表示させて内側のfor文の4周目に入ります。
ループ処理の始まりの値が2→3に変わり、繰り返しを続ける条件が3は5より小さい・5未満で
条件とマッチします。if文の3÷2の余りが0と等しくないため、elseの☆を表示させて内側のfor文の3周目に入ります。
ループ処理の始まりの値が3→4に変わり、繰り返しを続ける条件が4は5より小さい・5未満で
条件とマッチします。if文の4÷2の余りが0と等しいので、★を表示させて内側のfor文の4周目に入ります。
ループ処理の始まりの値が4→5に変わり、繰り返しを続ける条件が5は5より小さい・5未満で
条件とマッチないので内側のfor文が終了し、document.write("<br>")で改行して外側のfor文の2周目に入ります。
（上記for文を繰り返し、縦に★を4つ・1.2.3.4段目にそれぞれ横に★と☆が交互になるように5つずつ表示させることができます）*/
//★☆★☆★
//★☆★☆★
//★☆★☆★
//★☆★☆★

document.write("<br>");
document.write("ココカラーーーーーーーーーー");
document.write("<br>");
document.write("<br>");

for (var star = 0; star < 4; star++) {
    for (var line = 0; line < 5; line++) {
        if (line % 2 == 0) {
            document.write("★"); 
        } else {
            document.write("☆");
        }
    }
    document.write("<br>");
}

document.write("<br>");
document.write("ーーーーーーーーーーココマデ");
document.write("<br>");

//問⑧
/*まず、外側のfor文のループ処理の始まりの値を（star5=0）と入力します。
次に、繰り返しを続ける条件として0は5より小さいと入力します。
（star5++）は1ずつ増加するという意味になります。
ここまでの入力を終えることで0は5より小さい・5未満で条件とマッチするので内側のfor文の処理に進みます。
内側のfor文も外側のfor文と同様、ループ処理の始まりの値を0と指定します。
繰り返しを続ける条件として、0は0以下で条件とマッチするので
document.writeで★を表示させて内側のfor文の2周目に入ります。
ループ処理の始まりの値が0→1に変わり、繰り返しを続ける条件が1は0以下の条件とマッチしないため
内側のfor文が終了し、改行して外側のfor文の2周目に入ります。
ループ処理の始まりの値が0→1に変わり、繰り返しを続ける条件が1は5より小さい・5未満で
条件とマッチするので内側のfor文の処理に進みます。
繰り返しを続ける条件として、0は1以下で条件とマッチするので★を表示させて内側のfor文の2周目に入ります。
ループ処理の始まりの値が0→1に変わり、繰り返しを続ける条件が1は1以下の条件とマッチするため
★を表示させて内側のfor文の3周目に入ります。
ループ処理の始まりの値が1→2に変わり、繰り返しを続ける条件が2は1以下の条件とマッチしないため
内側のfor文が終了し、改行して外側のfor文の3周目に入ります。
（上記for文繰り返し、縦に★を5つ・1.2.3.4.5段目は階段にのように表示させることができます）*/
//★
//★★
//★★★
//★★★★
//★★★★★

document.write("<br>");
document.write("ココカラーーーーーーーーーー");
document.write("<br>");
document.write("<br>");

for (var star = 0; star < 5; star++) {
    for (var line = 0; line <= star; line++) { 
        document.write("★");
    }
    document.write("<br>");
}

document.write("<br>");
document.write("ーーーーーーーーーーココマデ");
document.write("<br>");



